################################################################# 
# Cofniguration File for the LogAnalyzer
# 
# Usage:			 Location,DirectoryOrFile,Label,Type
# 
# Location			 - The full path of the directory or file (win/unix/anything)
# DirectoryOrFile	 - we put F(ile) or D(irectory) depending we want a single file or all files
# Label				 - a meaningful description of the file. In case it is a directory, an increment at the end of the lable will be used
# Type				 - Continuous or OneTimeRead
# Separator			 - Used to tell whether every new line is a new entry in the log (access, syslog) or a character as in Error, Warn logs( [ )
#
#################################################################
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\LetsTestIt.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27.A.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27-2.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27-3.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-30.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver1-2015-09-30.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver2-2015-09-30.log,F,Error Log,O,[
##################################################################################################################################
################################################################# Majestic
##################################################################################################################################
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver0-2015-11-11.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver1-2015-11-11.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver2-2015-11-11.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-20.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-21.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-22.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-23.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-24.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-01.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-02.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-03.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-04.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-05.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-06.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-07.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-08.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-09.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-10.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-11.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-12.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-13.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-14.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-15.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-16.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-17.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-18.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-19.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-20.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-21.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-22.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-23.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-24.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-25.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-26.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-27.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-28.log,F,Error Log,O,[
#C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-06-29.log,F,Error Log,O,[