################################################################# 
# Cofniguration File for the LogAnalyzer
# 
# Usage:			 Location,DirectoryOrFile,Label,Type
# 
# Location			 - The full path of the directory or file (win/unix/anything)
# DirectoryOrFile	 - we put F(ile) or D(irectory) depending we want a single file or all files
# Label				 - a meaningful description of the file. In case it is a directory, an increment at the end of the lable will be used
# Type				 - Continuous or OneTimeRead
# Separator			 - Used to tell whether every new line is a new entry in the log (access, syslog) or a character as in Error, Warn logs( [ )
#
#################################################################
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\LetsTestIt.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27.A.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27-2.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27-3.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-30.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver1-2015-09-30.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver2-2015-09-30.log,F,Error Log,O,[
##################################################################################################################################
################################################################# Majestic
##################################################################################################################################
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver0-2015-11-11.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver1-2015-11-11.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\MajIssues\error-10.48.2.15-ES1-appserver2-2015-11-11.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-20.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-21.log,F,Error Log,O,[
C:\Users\stojan.petrovski\OneDrive - Accenture\Documents\GitHub\logAnalyzer\testFiles\dbk\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2017-03-22.log,F,Error Log,O,[