################################################################# 
# Cofniguration File for the LogAnalyzer
# 
# Usage:			 Location,DirectoryOrFile,Label,Type
# 
# Location			 - The full path of the directory or file (win/unix/anything)
# DirectoryOrFile	 - we put F(ile) or D(irectory) depending we want a single file or all files
# Label				 - a meaningful description of the file. In case it is a directory, an increment at the end of the lable will be used
# Type				 - Continuous or OneTimeRead
# Separator			 - Used to tell whether every new line is a new entry in the log (access, syslog) or a character as in Error, Warn logs( [ )
#
#################################################################
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27.A.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp11.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-27.1.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver0-2015-09-30.log,F,Error Log,O,[
C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver1-2015-09-30.log,F,Error Log,O,[
#C:\Users\stojanp\Documents\DBK Issues\ForTheApp\error-dbkecmprapp12.5g4k.sys.carrenza.net-ES2-appserver2-2015-09-30.log,F,Error Log,O,[